{
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 9.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
